\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{import} \PYG{n+nx}{fs} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}fs\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{path} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}path\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{import} \PYG{n+nx}{libkb} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}libkeybase\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{NylasStore} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}nylas\PYGZhy{}store\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{import} \PYG{n+nx}{KeybaseActions} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}./keybase\PYGZhy{}actions\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{KeybaseRemote} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}../keybase\PYGZhy{}integration\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{class} \PYG{n+nx}{KeybaseStore} \PYG{k+kr}{extends} \PYG{n+nx}{NylasStore} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{constructor}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{super}\PYG{p}{();}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybaseRemote} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{KeybaseRemote}\PYG{p}{();}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybaseRemote}\PYG{p}{.}\PYG{n+nx}{loadPreviousLogin}\PYG{p}{();}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}cachedPrimarySigChain} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{n+nx}{NylasEnv}\PYG{p}{.}\PYG{n+nx}{getConfigDirPath}\PYG{p}{(),} \PYG{l+s+s1}{\PYGZsq{}email\PYGZhy{}pgp\PYGZsq{}}\PYG{p}{);}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{getPrimarySigChain} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{getPrimarySigChain}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{getTrackedUsers} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{getTrackedUsers}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}login} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}login}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}fetchAndVerifySigChain} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}fetchAndVerifySigChain}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}ensureConfigurationDirectoryExists} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}ensureConfigurationDirectoryExists}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}loadSavedCredentials} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}loadSavedCredentials}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{listenTo}\PYG{p}{(}\PYG{n+nx}{KeybaseActions}\PYG{p}{.}\PYG{n+nx}{login}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}login}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{listenTo}\PYG{p}{(}\PYG{n+nx}{KeybaseActions}\PYG{p}{.}\PYG{n+nx}{fetchAndVerifySigChain}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}fetchAndVerifySigChain}\PYG{p}{);}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}ensureConfigurationDirectoryExists}\PYG{p}{();}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}loadSavedCredentials}\PYG{p}{();}

    \PYG{n+nx}{global}\PYG{p}{.}\PYG{n+nx}{\PYGZdl{}pgpKeybaseStore} \PYG{o}{=} \PYG{k}{this}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// Helper methods}

  \PYG{c+c1}{// SigChain for the stored login}
  \PYG{n+nx}{getPrimarySigChain}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}cachedPrimarySigChain}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{getPrimaryTrackedUsers}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{getTrackedUsers}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}cachedPrimarySigChain}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{getTrackedUsers}\PYG{p}{(}\PYG{n+nx}{sigchain}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{sigchain}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{throw} \PYG{k}{new} \PYG{n+nb}{Error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}No sigchain provided\PYGZsq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{let} \PYG{n+nx}{trackingStatus} \PYG{o}{=} \PYG{n+nx}{sigchain}
      \PYG{p}{.}\PYG{n+nx}{get\PYGZus{}links}\PYG{p}{()}
      \PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{a}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{a}\PYG{p}{.}\PYG{n+nx}{type} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}track\PYGZsq{}} \PYG{o}{||} \PYG{n+nx}{a}\PYG{p}{.}\PYG{n+nx}{type} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}untrack\PYGZsq{}}\PYG{p}{)}
      \PYG{p}{.}\PYG{n+nx}{reduce}\PYG{p}{((}\PYG{n+nx}{origValue}\PYG{p}{,} \PYG{n+nx}{value}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{origValue}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{payload}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{type}\PYG{p}{].}\PYG{n+nx}{basics}\PYG{p}{.}\PYG{n+nx}{username}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{origValue}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{payload}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{type}\PYG{p}{].}\PYG{n+nx}{basics}\PYG{p}{.}\PYG{n+nx}{username}\PYG{p}{]} \PYG{o}{||} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{type} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}track\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{origValue}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{payload}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{type}\PYG{p}{].}\PYG{n+nx}{basics}\PYG{p}{.}\PYG{n+nx}{username}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{type} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}untrack\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{origValue}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{payload}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{[}\PYG{n+nx}{value}\PYG{p}{.}\PYG{n+nx}{type}\PYG{p}{].}\PYG{n+nx}{basics}\PYG{p}{.}\PYG{n+nx}{username}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nx}{origValue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}\PYGZcb{});}

    \PYG{k}{return} \PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{keys}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{).}\PYG{n+nx}{reduce}\PYG{p}{((}\PYG{n+nx}{array}\PYG{p}{,} \PYG{n+nx}{name}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{[}\PYG{n+nx}{name}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{===} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{array}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{},} \PYG{p}{[]);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// Action Trigges}

  \PYG{n+nx}{\PYGZus{}login}\PYG{p}{(}\PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{passphrase}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybaseRemote}\PYG{p}{.}\PYG{n+nx}{login}\PYG{p}{(}\PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{passphrase}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{res}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{);}

      \PYG{k+kd}{let} \PYG{n+nx}{promise} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{resolve}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
      \PYG{k+kd}{let} \PYG{p}{\PYGZob{}} \PYG{n+nx}{status}\PYG{o}{:} \PYG{p}{\PYGZob{}} \PYG{n+nx}{name} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{res}\PYG{p}{;}

      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{name} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}BAD\PYGZus{}LOGIN\PYGZus{}PASSWORD\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[PGP] Keybase login error: Bad Passphrase\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nx}{promise} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{resolve}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{name} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}BAD\PYGZus{}LOGIN\PYGZus{}USER\PYGZus{}NOT\PYGZus{}FOUND\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[PGP] Keybase login error: Bad Username or Email\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nx}{promise} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{resolve}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{NylasEnv}\PYG{p}{.}\PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZhy{}pgp.keybase.username\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{username}\PYG{p}{);}
        \PYG{n+nx}{NylasEnv}\PYG{p}{.}\PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZhy{}pgp.keybase.uid\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{uid}\PYG{p}{);}
        \PYG{n+nx}{NylasEnv}\PYG{p}{.}\PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZhy{}pgp.keybase.csrf\PYGZus{}token\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{csrf\PYGZus{}token}\PYG{p}{);}
        \PYG{n+nx}{NylasEnv}\PYG{p}{.}\PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZhy{}pgp.keybase.session\PYGZus{}token\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{session}\PYG{p}{);}

        \PYG{n+nx}{promise} \PYG{o}{=} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{writeFileAsync}\PYG{p}{(}\PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}keybase\PYGZus{}login.json\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(\PYGZob{}}
          \PYG{n+nx}{username}\PYG{o}{:} \PYG{n+nx}{username}\PYG{p}{,}
          \PYG{n+nx}{uid}\PYG{o}{:} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{uid}\PYG{p}{,}
          \PYG{n+nx}{csrf\PYGZus{}token}\PYG{o}{:} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{csrf\PYGZus{}token}\PYG{p}{,}
          \PYG{n+nx}{session\PYGZus{}token}\PYG{o}{:} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{session}
        \PYG{p}{\PYGZcb{}));}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}loadSavedCredentials}\PYG{p}{();}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{trigger}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}LOGIN\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{res} \PYG{p}{\PYGZcb{});}

      \PYG{k}{return} \PYG{n+nx}{promise}\PYG{p}{;}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{\PYGZus{}fetchAndVerifySigChain}\PYG{p}{(}\PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{uid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nx}{parseAsync} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{promisify}\PYG{p}{(}\PYG{n+nx}{libkb}\PYG{p}{.}\PYG{n+nx}{ParsedKeys}\PYG{p}{.}\PYG{n+nx}{parse}\PYG{p}{);}
    \PYG{k+kd}{let} \PYG{n+nx}{replayAsync} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{promisify}\PYG{p}{(}\PYG{n+nx}{libkb}\PYG{p}{.}\PYG{n+nx}{SigChain}\PYG{p}{.}\PYG{n+nx}{replay}\PYG{p}{);}

    \PYG{k+kd}{let} \PYG{n+nx}{cachedPublicKeys} \PYG{o}{=} \PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{username}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{.}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{uid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{.public\PYGZus{}keys.json`}\PYG{p}{;}
    \PYG{k+kd}{let} \PYG{n+nx}{cachedSigchain} \PYG{o}{=} \PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{username}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{.}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{uid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{.sigchain.json`}\PYG{p}{;}

    \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybaseRemote}\PYG{p}{.}\PYG{n+nx}{userLookup}\PYG{p}{(\PYGZob{}}
      \PYG{n+nx}{usernames}\PYG{o}{:} \PYG{p}{[} \PYG{n+nx}{username} \PYG{p}{],}
      \PYG{n+nx}{fields}\PYG{o}{:} \PYG{p}{[} \PYG{l+s+s1}{\PYGZsq{}public\PYGZus{}keys\PYGZsq{}} \PYG{p}{]}
    \PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{result}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n+nx}{result}\PYG{p}{.}\PYG{n+nx}{them}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n+nx}{public\PYGZus{}keys}\PYG{p}{;}
    \PYG{p}{\PYGZcb{},} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}There was an error\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{err}\PYG{p}{);}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Attempting to load from cache, if exists\PYGZsq{}}\PYG{p}{);}

      \PYG{k+kd}{let} \PYG{n+nx}{cachedFile} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath}\PYG{p}{,} \PYG{n+nx}{cachedPublicKeys}\PYG{p}{);}
      \PYG{k}{return} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{accessAsync}\PYG{p}{(}\PYG{n+nx}{cachedFile}\PYG{p}{,} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{F\PYGZus{}OK}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(()} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{readFileAsync}\PYG{p}{(}\PYG{n+nx}{cachedFile}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{parse}\PYG{p}{);}
      \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{public\PYGZus{}keys}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k+kd}{let} \PYG{n+nx}{cachedFile} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath}\PYG{p}{,} \PYG{n+nx}{cachedPublicKeys}\PYG{p}{);}
      \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{writeFileAsync}\PYG{p}{(}\PYG{n+nx}{cachedFile}\PYG{p}{,} \PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{n+nx}{public\PYGZus{}keys}\PYG{p}{)).}\PYG{n+nx}{then}\PYG{p}{(()} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Wrote user public\PYGZus{}keys to cache file successfully\PYGZsq{}}\PYG{p}{);}
      \PYG{p}{\PYGZcb{},} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Unable to write public\PYGZus{}keys cache file\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{err}\PYG{p}{);}
      \PYG{p}{\PYGZcb{});}

      \PYG{k+kd}{let} \PYG{n+nx}{key\PYGZus{}bundles} \PYG{o}{=} \PYG{n+nx}{public\PYGZus{}keys}\PYG{p}{.}\PYG{n+nx}{all\PYGZus{}bundles}\PYG{p}{;}
      \PYG{k}{return} \PYG{p}{[}
        \PYG{n+nx}{public\PYGZus{}keys}\PYG{p}{.}\PYG{n+nx}{eldest\PYGZus{}kid}\PYG{p}{,}
        \PYG{n+nx}{parseAsync}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{key\PYGZus{}bundles} \PYG{p}{\PYGZcb{})}
      \PYG{p}{];}
    \PYG{p}{\PYGZcb{}).}\PYG{n+nx}{spread}\PYG{p}{((}\PYG{n+nx}{eldest\PYGZus{}kid}\PYG{p}{,} \PYG{p}{[} \PYG{n+nx}{parsed\PYGZus{}keys} \PYG{p}{])} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k+kd}{let} \PYG{n+nx}{log} \PYG{o}{=} \PYG{p}{(}\PYG{n+nx}{msg}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{msg}\PYG{p}{);}

      \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybaseRemote}\PYG{p}{.}\PYG{n+nx}{sigChainForUid}\PYG{p}{(}\PYG{n+nx}{uid}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{((\PYGZob{}} \PYG{n+nx}{sigs}\PYG{o}{:} \PYG{n+nx}{sig\PYGZus{}blobs} \PYG{p}{\PYGZcb{})} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{let} \PYG{n+nx}{cachedFile} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath}\PYG{p}{,} \PYG{n+nx}{cachedSigchain}\PYG{p}{);}
        \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{writeFileAsync}\PYG{p}{(}\PYG{n+nx}{cachedFile}\PYG{p}{,} \PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{n+nx}{sig\PYGZus{}blobs}\PYG{p}{)).}\PYG{n+nx}{then}\PYG{p}{(()} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Wrote user sigchain to cache file successfully\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{},} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Unable to write sigchain cache file\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{err}\PYG{p}{);}
        \PYG{p}{\PYGZcb{});}

        \PYG{k}{return} \PYG{n+nx}{sig\PYGZus{}blobs}\PYG{p}{;}
      \PYG{p}{\PYGZcb{},} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{let} \PYG{n+nx}{cachedFile} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath}\PYG{p}{,} \PYG{n+nx}{cachedSigchain}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{accessAsync}\PYG{p}{(}\PYG{n+nx}{cachedFile}\PYG{p}{,} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{F\PYGZus{}OK}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(()} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{k}{return} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{readFileAsync}\PYG{p}{(}\PYG{n+nx}{cachedFile}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{parse}\PYG{p}{);}
        \PYG{p}{\PYGZcb{});}
        \PYG{c+c1}{//throw err;}
      \PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{sig\PYGZus{}blobs}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nx}{replayAsync}\PYG{p}{(\PYGZob{}}
          \PYG{n+nx}{sig\PYGZus{}blobs}\PYG{p}{,} \PYG{n+nx}{parsed\PYGZus{}keys}\PYG{p}{,}
          \PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{uid}\PYG{p}{,}
          \PYG{n+nx}{eldest\PYGZus{}kid}\PYG{p}{,}
          \PYG{n+nx}{log}
        \PYG{p}{\PYGZcb{});}
      \PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{res}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{username} \PYG{o}{===} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{username} \PYG{o}{\PYGZam{}} \PYG{n+nx}{uid} \PYG{o}{===} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{uid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}cachedPrimarySigChain} \PYG{o}{=} \PYG{n+nx}{res}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{trigger}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{uid}\PYG{p}{,} \PYG{n+nx}{res} \PYG{p}{\PYGZcb{});}
        \PYG{k}{return} \PYG{n+nx}{res}\PYG{p}{;}
      \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// Private methods}

  \PYG{n+nx}{\PYGZus{}ensureConfigurationDirectoryExists}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{access}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath}\PYG{p}{,} \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{F\PYGZus{}OK}\PYG{p}{,} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[PGP] Configuration directory missing, creating\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{mkdir}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}configurationDirPath}\PYG{p}{,} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[PGP] Configuration directory creation unsuccessful\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{err}\PYG{p}{);}
          \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[PGP] Configuration directory creation successful\PYGZsq{}}\PYG{p}{);}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{});}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{\PYGZus{}loadSavedCredentials}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{p}{\PYGZob{}} \PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{uid}\PYG{p}{,} \PYG{n+nx}{csrf\PYGZus{}token}\PYG{p}{,} \PYG{n+nx}{session\PYGZus{}token} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{NylasEnv}\PYG{p}{.}\PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZhy{}pgp.keybase\PYGZsq{}}\PYG{p}{)} \PYG{o}{||} \PYG{p}{\PYGZob{}\PYGZcb{};}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{username} \PYG{o}{=} \PYG{n+nx}{username}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{uid} \PYG{o}{=} \PYG{n+nx}{uid}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{csrf\PYGZus{}token} \PYG{o}{=} \PYG{n+nx}{csrf\PYGZus{}token}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{session\PYGZus{}token} \PYG{o}{=} \PYG{n+nx}{session\PYGZus{}token}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{username} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{uid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}fetchAndVerifySigChain}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{username}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{uid}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{k}{new} \PYG{n+nx}{KeybaseStore}\PYG{p}{();}
\end{Verbatim}
