\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// There is a bug where the Object.defineProperty on the first line of a ES6}
\PYG{c+c1}{// module with Babel transpiling to ES5 causes an \PYGZsq{}Unexpected reserved word\PYGZsq{}}
\PYG{c+c1}{// error when loading in Electron}

\PYG{k+kr}{import} \PYG{n+nx}{KeybaseIntegration} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}./keybase\PYGZhy{}integration\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{import} \PYG{n+nx}{KeybaseActions} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}./store/keybase\PYGZhy{}actions\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{KeybaseStore} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}./store/keybase\PYGZhy{}store\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{export} \PYG{p}{\PYGZob{}} \PYG{n+nx}{KeybaseIntegration} \PYG{p}{\PYGZcb{};}
\PYG{k+kr}{export} \PYG{p}{\PYGZob{}} \PYG{n+nx}{KeybaseActions}\PYG{p}{,} \PYG{n+nx}{KeybaseStore} \PYG{p}{\PYGZcb{};}

\PYG{k+kd}{let} \PYG{n+nx}{ffs} \PYG{o}{=} \PYG{p}{([} \PYG{n+nx}{hello}\PYG{p}{,} \PYG{n+nx}{world}\PYG{p}{,} \PYG{n+nx}{foobar} \PYG{p}{])} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
