\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// A file that specifies protocol types between the master and worker processes}

\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{DECRYPTION\PYGZus{}RESULT}       \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{DECRYPT}                 \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{PROMISE\PYGZus{}RESOLVE}         \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{PROMISE\PYGZus{}REJECT}          \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{PROMISE\PYGZus{}NOTIFY}          \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{REQUEST\PYGZus{}PASSPHRASE}      \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{VERBOSE\PYGZus{}OUT}             \PYG{o}{=} \PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{ERROR\PYGZus{}OCCURRED}          \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{n+nx}{exports}\PYG{p}{.}\PYG{n+nx}{LIST\PYGZus{}PENDING\PYGZus{}PROMISES}   \PYG{o}{=} \PYG{l+m+mi}{9}\PYG{p}{;}
\end{Verbatim}
