\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Expose missing Reflux}
\PYG{n+nx}{Reflux} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nylas\PYGZhy{}exports\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Reflux\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}../node\PYGZus{}modules/reflux\PYGZsq{}}\PYG{p}{);}

\PYG{k+kd}{var} \PYG{n+nx}{Actions} \PYG{o}{=} \PYG{p}{[}
  \PYG{l+s+s1}{\PYGZsq{}encryptMessage\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}decryptMessage\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}retryMessage\PYGZsq{}}
\PYG{p}{];}

\PYG{n+nx}{Actions}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{(}\PYG{n+nx}{key} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{Actions}\PYG{p}{[}\PYG{n+nx}{key}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{Reflux}\PYG{p}{.}\PYG{n+nx}{createAction}\PYG{p}{(}\PYG{n+nx}{key}\PYG{p}{);}
\PYG{p}{\PYGZcb{});}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{n+nx}{Actions}\PYG{p}{;}
\end{Verbatim}
