\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{import} \PYG{n+nx}{Keybase} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}node\PYGZhy{}keybase\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{request} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}request\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{const} \PYG{n+nx}{API} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}https://keybase.io/\PYGZus{}/api/1.0\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{class} \PYG{n+nx}{KeybaseRemote} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{constructor}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{Keybase}\PYG{p}{();}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{login} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{promisify}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase}\PYG{p}{.}\PYG{n+nx}{login}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase}\PYG{p}{));}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{userLookup} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{promisify}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase}\PYG{p}{.}\PYG{n+nx}{user\PYGZus{}lookup}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{publicKeyForUsername} \PYG{o}{=} \PYG{n+nb}{Promise}\PYG{p}{.}\PYG{n+nx}{promisify}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase}\PYG{p}{.}\PYG{n+nx}{public\PYGZus{}key\PYGZus{}for\PYGZus{}username}\PYG{p}{);}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{loadPreviousLogin} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{loadPreviousLogin}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{fetchAndVerifySigChain} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{fetchAndVerifySigChain}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{loadPreviousLogin}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{p}{\PYGZob{}} \PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{uid}\PYG{p}{,} \PYG{n+nx}{csrf\PYGZus{}token}\PYG{p}{,} \PYG{n+nx}{session\PYGZus{}token} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{NylasEnv}\PYG{p}{.}\PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZhy{}pgp.keybase\PYGZsq{}}\PYG{p}{)} \PYG{o}{||} \PYG{p}{\PYGZob{}\PYGZcb{};}

    \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{username} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{uid} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{csrf\PYGZus{}token} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{session\PYGZus{}token}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[PGP] Found Keybase stored login, loading into node\PYGZhy{}keybase\PYGZsq{}}\PYG{p}{);}
      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase}\PYG{p}{.}\PYG{n+nx}{usernameOrEmail} \PYG{o}{=} \PYG{n+nx}{username}\PYG{p}{;}
      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase}\PYG{p}{.}\PYG{n+nx}{session} \PYG{o}{=} \PYG{n+nx}{session\PYGZus{}token}\PYG{p}{;}
      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{keybase}\PYG{p}{.}\PYG{n+nx}{csrf\PYGZus{}token} \PYG{o}{=} \PYG{n+nx}{csrf\PYGZus{}token}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[PGP] Previous Keybase login not found\PYGZsq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{sigChainForUid}\PYG{p}{(}\PYG{n+nx}{uid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nx}{queryString} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}?uid=\PYGZsq{}} \PYG{o}{+} \PYG{n+nx}{uid}\PYG{p}{;}

    \PYG{k}{return} \PYG{k}{new} \PYG{n+nb}{Promise}\PYG{p}{((}\PYG{n+nx}{resolve}\PYG{p}{,} \PYG{n+nx}{reject}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{request}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(\PYGZob{}}
        \PYG{n+nx}{url}\PYG{o}{:} \PYG{n+nx}{API} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/sig/get.json\PYGZsq{}} \PYG{o}{+} \PYG{n+nx}{queryString}\PYG{p}{,}
        \PYG{n+nx}{json}\PYG{o}{:} \PYG{k+kc}{true}
      \PYG{p}{\PYGZcb{},} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{,} \PYG{n+nx}{body}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{return} \PYG{n+nx}{reject}\PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{status}\PYG{p}{.}\PYG{n+nx}{code} \PYG{o}{===} \PYG{l+m+mi}{200} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{status}\PYG{p}{.}\PYG{n+nx}{name} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}OK\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{return} \PYG{n+nx}{reject}\PYG{p}{(}\PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{status}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nx}{resolve}\PYG{p}{(}\PYG{n+nx}{body}\PYG{p}{);}
      \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{fetchAndVerifySigChain}\PYG{p}{(}\PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{uid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{warn}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Please use `KeybaseStore` with `KeybaseActions` and listen to store for events\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{KeybaseStore}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}fetchAndVerifySigChain}\PYG{p}{(}\PYG{n+nx}{username}\PYG{p}{,} \PYG{n+nx}{uid}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{n+nx}{KeybaseRemote}\PYG{p}{;}
\end{Verbatim}
